[33mcommit 71c1e7796ec2916daa1c75a8c51f7383769b9870[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ShreyasKadam77 <shreyas00321@gmail.com>
Date:   Tue Nov 29 23:43:34 2022 +0530

    uploading project file

[33mcommit e67facc9b34d5f9f991a90b7db826f15d842f9b8[m
Author: ShreyasKadam77 <91015517+ShreyasKadam77@users.noreply.github.com>
Date:   Tue Nov 29 21:01:21 2022 +0530

    Delete Duplicate_file_deleter

[33mcommit 5b70a0ab033c86d390c9f7d96fdc64739b309509[m
Author: ShreyasKadam77 <91015517+ShreyasKadam77@users.noreply.github.com>
Date:   Tue Nov 29 21:00:47 2022 +0530

    Create Duplicate_file_deleter

[33mcommit 27d7f2077103a099054b74432a1d9672d872946b[m
Author: ShreyasKadam77 <91015517+ShreyasKadam77@users.noreply.github.com>
Date:   Tue Nov 29 20:57:49 2022 +0530

    Update README.md

[33mcommit 3f29143244b2bfcef3c7b8fd1c883f95de89355b[m
Author: ShreyasKadam77 <91015517+ShreyasKadam77@users.noreply.github.com>
Date:   Tue Nov 29 20:56:21 2022 +0530

    Initial commit
